TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=gbGGuRUAWIjsT_lW_Krglxc0yvw9yXQn
NODE_ENV=development
POKE_SPRITE_URL=https://github.com/PokeAPI/sprites/blob/master/sprites/pokemon/other/official-artwork

